# DataSource Config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vueblog?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=gic_123
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml

shiro-redis.enable=true
shiro-redis.redis-manager.host=127.0.0.1:6379

# 加密秘钥
justin.jwt.secret=f4e2e52034348f86b67cde581c0f9eb5
# token有效时长，7天，单位秒
justin.jwt.expire=604800
justin.jwt.header=token

server.tomcat.uri-encoding=UTF-8
spring.jackson.time-zone=GMT+8